upstream game {
	least_conn;
	server localhost:3000;
	server localhost:3001;
	server localhost:3002;
	server localhost:3003;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		proxy_pass http://game;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
